<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cd0fdced7694c2fa55a18d4a70208d8" Name="Diagram1">
        <EntityTypeShape EntityType="BarberShop_UpdateModel.Client" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShop_UpdateModel.Employee" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShop_UpdateModel.Report" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShop_UpdateModel.Room" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShop_UpdateModel.Service" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShop_UpdateModel.Shift" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShop_UpdateModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="BarberShop_UpdateModel.FK_Client_Room" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShop_UpdateModel.FK_Report_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShop_UpdateModel.FK_Shift_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShop_UpdateModel.FK_Report_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShop_UpdateModel.FK_Shift_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>